# Created at 2024-08-14T20:05:21.290
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-14T20:05:21.359
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-08-14T20:05:21.362
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 2058512 bytes for Chunk::new'.

# Created at 2024-08-14T20:05:21.364
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-08-14T20:05:21.649
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\divya\eclipse-workspace\SeleniumFrameworkDesign\hs_err_pid99916.log'.

# Created at 2024-08-14T20:05:21.653
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-14T20:05:21.686
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2024-08-14T20:05:22.116
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\divya\eclipse-workspace\SeleniumFrameworkDesign\replay_pid99916.log'.

