# Created at 2024-08-14T19:21:21.847
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-14T19:21:21.850
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-08-14T19:21:21.852
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1869312 bytes for Chunk::new'.

# Created at 2024-08-14T19:21:21.854
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-08-14T19:21:22.008
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\divya\eclipse-workspace\SeleniumFrameworkDesign\hs_err_pid99204.log'.

# Created at 2024-08-14T19:21:22.032
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[thread 98948 also had an error]'.

# Created at 2024-08-14T19:21:22.035
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-14T19:21:22.036
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2024-08-14T19:21:22.081
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\divya\eclipse-workspace\SeleniumFrameworkDesign\replay_pid99204.log'.

